<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.menu-lavori {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: red;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: yellow;
}
</style>
</head>
<body>

<h1>Vertical Menu</h1>
<div class="vertical-menu">
<a href="miocountdown.html">countdown </a>
  <a href="contdown3secondi.html">countdown3secondi </a>
  <a href="bottone.html">bottone </a>
  </body>
</html>
